# talkme

./: README.md
client/app-only/: package-lock.json  package.json  vue.config.js
client/app-only/public/: index.html
client/app-only/src/: App.vue  main.js  setup.js
client/app-only/src/api/chat/: index.js
client/app-only/src/api/file/: index.js
client/app-only/src/api/user/: index.js
client/app-only/src/assets/style/: color.less  form.less  index.less  modal.less  panel.less
client/app-only/src/components/chat/: MediaSelectorBox.vue  MsgBox.vue  MsgInputBar.vue
client/app-only/src/components/layout/: AppBody.vue  AppFooter.vue  AppPage.vue  AppTitle.vue
client/app-only/src/components/layout/panel/: ListPanel.vue
client/app-only/src/components/players/: ImageViewer.vue  VideoPlayer.vue
client/app-only/src/components/sheets/: ActionSheet.vue
client/app-only/src/config/: index.js
client/app-only/src/net/http/: index.js
client/app-only/src/net/interceptor/: index.js
client/app-only/src/router/: index.js  routes.js
client/app-only/src/store/: index.js  types.js
client/app-only/src/store/chat/: index.js
client/app-only/src/store/file/: index.js
client/app-only/src/store/user/: index.js
client/app-only/src/util/io/: index.js
client/app-only/src/util/plugin/: camera.js  media.js
client/app-only/src/util/plugin/dialog/: Alert.vue  Dialog.vue  ImageViewer.vue  LoadingMask.vue  Toast.vue  index.js
client/app-only/src/views/: Chat.vue  Login.vue  Register.vue  SearchUser.vue  UserCenter.vue  UserEdit.vue
imserver/: pom.xml
imserver/common/: pom.xml
imserver/common/src/main/java/com/heshaowei/myproj/base/: MyConverter.java
imserver/common/src/main/java/com/heshaowei/myproj/utils/image/: GifUtils.java  ImageHandler.java  ImageUtils.java
imserver/im-common/: pom.xml
imserver/im-common/src/main/java/com/heshaowei/myproj/im/server/utils/: FileConvertUtil.java  FrameGrabberKit.java  JwtUtils.java  VideoFrameUtil.java
imserver/im-core/: pom.xml
imserver/im-core/src/main/java/com/heshaowei/myproj/im/server/: AppRunner.java
imserver/im-core/src/main/java/com/heshaowei/myproj/im/server/io/: MessageRepository.java  MessageRepositoryImpl.java  MyChannelHandler.java  NettyServer.java
imserver/im-core/src/main/resources/: application.yml
imserver/im-domain/: pom.xml
imserver/im-domain/src/main/java/com/heshaowei/myproj/im/server/enums/: MediaTypes.java
imserver/im-domain/src/main/java/com/heshaowei/myproj/im/server/model/: File.java  FileInfo.java  Message.java
imserver/im-metadata/: pom.xml
imserver/im-metadata-client/: pom.xml
imserver/im-metadata/src/main/java/com/heshaowei/myproj/im/server/: AppRunner.java  ImMetadataApplication.java
imserver/im-metadata/src/main/java/com/heshaowei/myproj/im/server/controller/: FileController.java  MessageController.java  UserController.java
imserver/im-metadata/src/main/java/com/heshaowei/myproj/im/server/dto/: FileReq.java
imserver/im-metadata/src/main/java/com/heshaowei/myproj/im/server/properties/: FileProperty.java
imserver/im-metadata/src/main/java/com/heshaowei/myproj/im/server/repository/: FileRepository.java  UserMessageRepository.java  UserRepository.java
imserver/im-metadata/src/main/java/com/heshaowei/myproj/im/server/utils/: VideoFrameUtil.java
imserver/im-metadata/src/main/resources/: application.yml
tool/: pom.xml
tool/tool-video/: pom.xml
tool/tool-video/src/main/java/com/heshaowei/tool/video/: FrameGrabberKit.java
tool/tool-video/src/test/java/com/heshaowei/tool/video/: Test.java
